CREATE TABLE EMPLOYEE( 
EMPLOYEE_NAME VARCHAR2(30),
EMPLOYEE_ID NUMBER(10) PRIMARY KEY,
CONTACT_NUM NUMBER(10)
);


CREATE TABLE CAR(
CAR_NUMBER VARCHAR2(10) PRIMARY KEY,
AUTH VARCHAR2(5)
);


CREATE TABLE POOL(
EMPLOYEE_ID NUMBER(10),
CAR_NUMBER VARCHAR2(10),
BOOKING_TIME TIMESTAMP,
START_POINT VARCHAR2(20),
END_POINT VARCHAR2(20)
);

INSERT INTO EMPLOYEE VALUES('JEEVAN', 1612345678, 9493959540);

SELECT * FROM EMPLOYEE

INSERT INTO CAR VALUES('AP16MA1999', 'TRUE');

SELECT * FROM CAR

INSERT INTO POOL VALUES(1612345678, 'AP16MA1999', '', 'BLOCK-A', 'BLOCK-C');

SELECT * FROM POOL

